<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="icon" href="/assets/image/icon.png" type="image/x-icon">
    <title>Table</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            background-image: url('/assets/image/background-code.png');
            background-size: cover;
            background-position: left;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Itim', sans-serif;
        }
        .border-color-text {
            width: 850px;
            border-collapse: collapse;
            font-size: 24px;
            text-align: center;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
        }

        table th, table td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        .color-sample {
            font-size: 18px;
        }

    </style>
</head>
<body>

    <div class="container">
        <nav>
            <div class="title">
                <a href="/">WinnyDeveloper</a>
            </div>
            <ul>
                <li><a href="/"><i class="fa-solid fa-house"></i> หน้าหลัก</a></li>
                <li><a href="/user/"><i class="fa-solid fa-user"></i> แนะนำตัว</a></li>
                <li><a href="/contact/"><i class="fa-solid fa-address-card"></i> ติดต่อ</a></li>
            </ul>
        </nav>
        <header>
            <div class="hero">
                <h1>ตาราง ( Table )</h1>
                <p>มารู้จักกับโค้ดกัน</p>
            </div>
        </header>
        <table class="border-color-text">
            <thead>
                <tr>
                    <th>โค้ด</th>
                    <th>ตัวอย่าง</th>
                    <th>แสดงผล</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>table tr th</td>
                    <td>&lt;table style="border: 3px solid #000;"&gt;&lt;tr&gt;&lt;th&gt;หัวข้อ&lt;/th&gt;&lt;th&gt;หัวข้อ&lt;/th&gt;&lt;th&gt;หัวข้อ&lt;/th&gt;&lt;/tr&gt;&lt;/table&gt;</td>
                    <td><table style="border: 3px solid #000;"><tr><th>หัวข้อ</th><th>หัวข้อ</th><th>หัวข้อ</th></tr></table></td>
                </tr>
                <tr>
                    <td>table tr td</td>
                    <td>&lt;table style="border: 3px solid #000;"&gt;&lt;tr&gt;&lt;td&gt;ข้อมูล&lt;/td&gt;&lt;td&gt;ข้อมูล&lt;/td&gt;&lt;td&gt;ข้อมูล&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</td>
                    <td><table style="border: 3px solid #000;"><tr><td>ข้อมูล</td><td>ข้อมูล</td><td>ข้อมูล</td></tr></table></td>
                </tr>
                <tr>
                    <td>table tr th td</td>
                    <td>&lt;table style="border: 3px solid #000;"&gt;&lt;tr&gt;&lt;th&gt;หัวข้อ&lt;/th&gt;&lt;th&gt;หัวข้อ&lt;/th&gt;&lt;th&gt;หัวข้อ&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;ข้อมูล&lt;/td&gt;&lt;td&gt;ข้อมูล&lt;/td&gt;&lt;td&gt;ข้อมูล&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</td>
                    <td><table style="border: 3px solid #000;"><tr><th>หัวข้อ</th><th>หัวข้อ</th><th>หัวข้อ</th></tr><tr><td>ข้อมูล</td><td>ข้อมูล</td><td>ข้อมูล</td></tr></table></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 WinnyDeveloper. All rights reserved.</p>
            <p>Website designed by <a href="https://web.facebook.com/profile.php?id=100088587627908">WinnyDeveloper</a></p>
        </div>
    </footer>
    
</body>
</html>
