<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="icon" href="/assets/image/icon.png" type="image/x-icon">
    <title>marquee-border</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            background-image: url('/assets/image/background-code.png');
            background-size: cover;
            background-position: left;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Itim', sans-serif;
        }
        table {
            width: 850px;
            border-collapse: collapse;
            font-size: 24px;
            text-align: center;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
        }

        table th, table td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        .color-sample {
            font-size: 18px;
        }

    </style>
</head>
<body>

    <div class="container">
        <nav>
            <div class="title">
                <a href="/">WinnyDeveloper</a>
            </div>
            <ul>
                <li><a href="/"><i class="fa-solid fa-house"></i> หน้าหลัก</a></li>
                <li><a href="/user/"><i class="fa-solid fa-user"></i> แนะนำตัว</a></li>
                <li><a href="/contact/"><i class="fa-solid fa-address-card"></i> ติดต่อ</a></li>
            </ul>
        </nav>
        <header>
            <div class="hero">
                <h1>ข้อความเลื่อนกับกรอบ</h1>
                <p>มารู้จักกับโค้ดกัน</p>
            </div>
        </header>
        <table class="border-color-text">
            <thead>
                <tr>
                    <th>สี</th>
                    <th>โค้ดกรอบ</th>
                    <th>แสดงผล</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ดำ</td>
                    <td>&lt;h1 style="border: 3px solid #000;"&gt;ข้อความ&lt;/h1&gt;</td>
                    <td><span style="border: 3px solid #000;">ข้อความ</span></td>
                </tr>
                <tr>
                    <td>ขาว</td>
                    <td>&lt;h1 style="border: 3px solid #fff; border-radius: 10px;"&gt;ข้อความ&lt;/h1&gt;</td>
                    <td><span style="border: 3px solid #fff; border-radius: 10px;">ข้อความ</span></td>
                </tr>
            </tbody>
        </table>
        <table class="marquee-text-color">
            <thead>
                <tr>
                    <th>สี</th>
                    <th>โค้ดข้อคามเลื่อน</th>
                    <th>แสดงผล</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ขาว</td>
                    <td>&lt;marquee style="color: #fff;"&gt;ข้อความ&lt;/marquee&gt;</td>
                    <td><marquee style="color: #fff;">ข้อความ</marquee></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 WinnyDeveloper. All rights reserved.</p>
            <p>Website designed by <a href="https://web.facebook.com/profile.php?id=100088587627908">WinnyDeveloper</a></p>
        </div>
    </footer>
    
</body>
</html>
