<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="icon" href="/assets/image/icon.png" type="image/x-icon">
    <title>Table</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            background-image: url('/assets/image/background-code.png');
            background-size: cover;
            background-position: left;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Itim', sans-serif;
        }
        .border-color-text {
            width: 950px;
            border-collapse: collapse;
            font-size: 24px;
            text-align: center;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
        }

        table th, table td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        .color-sample {
            font-size: 18px;
        }

        table img {
            width: 200px;
        }

    </style>
</head>
<body>

    <div class="container">
        <nav>
            <div class="title">
                <a href="/">WinnyDeveloper</a>
            </div>
            <ul>
                <li><a href="/"><i class="fa-solid fa-house"></i> หน้าหลัก</a></li>
                <li><a href="/user/"><i class="fa-solid fa-user"></i> แนะนำตัว</a></li>
                <li><a href="/contact/"><i class="fa-solid fa-address-card"></i> ติดต่อ</a></li>
            </ul>
        </nav>
        <header>
            <div class="hero">
                <h1>ตารางพร้อมมีรูปตาราง</h1>
                <p>มารู้จักกับโค้ดกัน</p>
            </div>
        </header>
        <table class="border-color-text">
            <thead>
                <tr>
                    <th>สถานที่ท่องเที่ยว</th>
                    <th>จังหวัด</th>
                    <th>รูป</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>เขาเขียว</td>
                    <td>ชลบุรี</td>
                    <td><img src="/assets/image/work/work-img-1.jpg"></td>
                </tr>
                <tr>
                    <td>วัดร่องขุน</td>
                    <td>เชียงราย</td>
                    <td><img src="/assets/image/work/work-img-2.jpg"></td>
                </tr>
                <tr>
                    <td>ดอยอินทนนท์</td>
                    <td>เชียงใหม่</td>
                    <td><img src="/assets/image/work/work-img-3.jpg"></td>
                </tr>
                <tr>
                    <td>อุทยานประวัติศาสตร์สุโขทัย</td>
                    <td>สุโขทัย</td>
                    <td><img src="/assets/image/work/work-img-4.jpg"></td>
                </tr>
                <tr>
                    <td>ปราสาทหินพิมาย</td>
                    <td>นครราชสีมา</td>
                    <td><img src="/assets/image/work/work-img-5.jpg"></td>
                </tr>
                <tr>
                    <td>ปราสาทหินพนมรุ้ง</td>
                    <td>บุรีรัมย์</td>
                    <td><img src="/assets/image/work/work-img-6.jpg"></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 WinnyDeveloper. All rights reserved.</p>
            <p>Website designed by <a href="https://web.facebook.com/profile.php?id=100088587627908">WinnyDeveloper</a></p>
        </div>
    </footer>
    
</body>
</html>
